{
  "name": "FitFolio Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspaces/fitfolio",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
"mounts": [
  "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],

"postCreateCommand": "/usr/bin/bash -lc 'python -m pip install -r backend/requirements.txt && .devcontainer/scripts/configure-git.sh'",
"postStartCommand": "/usr/bin/bash -lc '.devcontainer/scripts/configure-git.sh || true'",

"remoteEnv": { "SSH_AUTH_SOCK": "/run/host-ssh" }
}
